<%inherit file="_base.mako"/>
<h2 class="sec-title">Documentación</h2>
<div class="small-padd">
  <p>Estos son algunos recursos de aprendizaje y referencia  sobre python.</p>
  <p>
    Si conoces alguno que crees que debería de estar aquí, no dudes en mencionarlo
    en la <a href="https://groups.google.com/forum/#!forum/pymty">lista de correos</a>.
  </p>
</div>

<section class="small-padd">
  <h3>¿Python 3 o Python 2?</h3>
  <p>
    El lenguaje está pasando por una larga transición de versiones mayores, que
    aún y cuando son muy similares (en particular si apenas estas aprendiendo la sintaxis)
    tiene algunas diferencias "sutiles" sobre la representación de las
    cadenas de caracteres y algunos módulos nuevos.
  </p>
  <p>
    En general trata de aprender Python 3, es el futuro y va a ser más valioso
    que te acostumbres a usarlo. Sin embargo, si tienes un proyecto en mente
    que te gustaría hacer, investiga si la plataforma o modulo que piensas usar
    soporta Python 3, si no, enfocate en Python 2.
  </p>
  <p>
    En las siguientes ligas se hace la referencia a &laquo;py2&raquo; o &laquo;py3&raquo;,
    para indicar si el contenido al que refiere sen enfoca a Python 2 o Python 3.
  </p>
</section>


<section class="small-padd">
  <h3>Recursos en Español</h3>
  <ul>
    <li>
      <a href="http://docs.python.org.ar/tutorial/">
        Tutorial oficial de Python
      </a>
      <small>[py2, py3]</small>
    </li>
    <li>
      <a href="http://python-para-impacientes.blogspot.com.es/p/indice.html">
        Python 3 para impacientes
      </a>
      <small>[py3]</small>
    </li>

    <li>
      <a href="https://wiki.python.org/moin/SpanishLanguage">
        Concentrado de información en español del Wiki de python.org
      </a>
      <small>[py2, py3]</small>
    </li>
    <li>
      <a href="http://wiki.pymty.org/">El wiki de Python Monterrey</a>
    </li>
  </ul>
</section>
<section class="small-padd">
  <h3>Recursos en Inglés</h3>
  <ul>
    <li>
      <a href="https://docs.python.org/3/">Documentación oficial de Python 3</a>
      <small>[py3]</small>
    </li>
    <li>
      <a href="https://docs.python.org/2/">Documentación oficial de Python 2</a>
      <small>[py2]</small>
    </li>
    <li>
      <a href="https://wiki.python.org/moin/">Wiki de Python.org</a>
      <small>[py2, py3]</small>
    </li>
    <li>
      <a href="http://pydoc.net/">PyDoc.net</a>
      Herramienta para navegar código de <a href="https://pypi.python.org/pypi">pypi</a>
      <small>[py2, py3]</small>
    </li>
    <li>
      <a href="http://learnpythonthehardway.org/">Learn Python The Hard Way</a>
      <small>[py2]</small>
    </li>
    <li>
      <a href="http://pythonbooks.revolunet.com/">Una <em>gran</em> lista de libros gratis de python</a>
      <small>[py2, py3]</small>
    </li>
    <li>
      <a href="https://github.com/vinta/awesome-python">Awesome Python</a>
      Una <em>gran</em> lista de frameworks, bibliotecas y programas en python.
      <small>[py2, py3]</small>
    </li>
    <li>
      <a href="http://www.pythonapi.com/">Python API</a>
      Una <em>gran</em> lista de APIs para muchos servicios en Internet.
      <small>[py2, py3]</small>
    </li>


  </ul>
</section>
