<%inherit file="_base.mako"/>
<h2 class="sec-title"><small>Reuniones</small> / El Círculo Virtuoso</h2>

<div class="small-padd">
  <p>
    El "Círculo Virtuoso" es una una serie de platicas en donde se expone algún tema relacionado
    a la programación con la peculiaridad que recién se aprende, esto delimitado en un tiempo máximo
    que se especifica con antelación.
  </p>

  <p>
    Por ejemplo:
    <pre>
          Tema a aprender: Aplicaciones con Kivy
          Limite de tiempo: 8 horas
    </pre>
  </p>


  <p>
    El tiempo especificado solo denota lo que se usa para practicar/aprender no el que se use para preparar la presentación,
    eso queda a criterio de preparar algo o nada y simplemente hacer un demo de lo poco o mucho que se tenga y platicar de la experiencia,
    además de dejar un espacio para preguntas y respuestas.
  </p>

  <p>
    La idea de definir un tiempo de aprendizaje es para evitar sobrecargar al expositor y que esté mismo pueda
    planear que tanto puede dedicar a alguna otra actividad fuera de lo cotidiano. No se esperan cosas perfectas
    si no lecciones de principiante con bugs funcionales.
  </p>
  <p>
    El nivel técnico a exponer es completamente variable y dependiente de el expositor, no hay nivel mínimo ni máximo,
    el tema a aprender puede ser por ejemplo sintaxis de python, módulos de la biblioteca estándar, módulos externos,
    integraciones con otras aplicaciones, cosas relacionadas a devops o hasta otros lenguajes de programación.
  </p>
  <p>
    La charla a exponer se espera sea entre 15 minutos a 1 hora, siendo esto una sugerencia no requisito.
  </p>

  <p>
    Lo de el círculo viene de lo siguiente, al finalizar la charla alguno de los asistentes de la platica es elegido
    para dar la siguiente platica, el criterio para elegir al próximo a presentar esta basado en los siguientes puntos:
  </p>
  <ol>
    <li>
      Al finalizar la platica se preguntará por voluntarios.
    </li>
    <li>
      En caso de haber más de un voluntario se sortea el orden de las siguientes.
    </li>
    <li>
      En caso de no haber ningún voluntario se sortea entre todos los asistente al siguiente expositor.
    </li>
    <li>
      En caso de que el que salga sorteado tenga poco tiempo que dio su última platica se podría volver a sortear, si así lo prefiere el elegido.
    </li>
  </ol>
  <p>
    ¿Te gustaría ser un pionero?  Habrá souvenirs de PyCon para los valientes pioneros =).
  </p>
  <p>Inscribete en <a href="https://docs.google.com/forms/d/1HliD9qhYG2-AWA7MUp4o-VfkK0qCvlJf_BgpgPRRJQY/viewform">esté formulario</a>.</p>




</div>
