<%inherit file="_base.mako"/>
<h2 class="sec-title">Reuniones</h2>
  <div id="meetup" class="block" style="float:left">
    <a href="https://www.meetup.com/pythonmty/">
      <img src="/static/img/meetup-logo.svg" alt="meetup.com" style="width: 300px">
    </a>
  </div>

  <p class="small-padd">
    Los eventos principales del grupo son las reuniones presenciales. Sin embargo ocasionalmente se organizan eventos por Google Hangouts.
  </p>
  <p class="small-padd">
    Como parte de la evolución del grupo se está creando una nuevas series de
    platicas especializadas para diferentes niveles de conocimiento.
  </p>
  <p class="small-padd">De momento estos son los tracks de platicas:</p>
  <dl class="pretty-defs small-padd">
    <dt>None</dt>
    <dd>
      No sabes programar en absoluto y te interesa comenzar a aprender.
    </dd>
    <dt>Principiantes</dt>
    <dd>
      Orientadas a los nuevos en el lenguaje, platica introductorias a temas básicos.
    </dd>
    <dt>Intermedios</dt>
    <dd>
      Platicas relacionadas a módulos (de la biblioteca estándar o externos),
      principios de patrones de desarrollo, buenas practicas, testing y sintaxis avanzada de Python.
    </dd>
    <dt>Avanzados</dt>
    <dd>
      Se enfocan en analizar la diferentes implementaciones de Python, integración con lenguajes de más bajo nivel,
      manejo de memoria, metaclases y temas avanzados de desarrollo de software y/o
      ciencias computacionales en general.
    </dd>
    <dt id="OfficeHours">Office Hours <small>&laquo;Horas de Oficina&raquo;</small></dt>
    <dd>
      Nos reunimos a trabajar y esclarecer dudas que salen en el día a día.
      No importa si tu duda es del trabajo, proyecto de hobbie o mera curiosidad,
      estas reuniones están diseñadas para tutorear uno a uno sobre problemas
      específicos o simplemente trabajar en algo relacionado.
    </dd>
    <dt>Círculo Virtuoso</dt>
    <dd>
      Una serie de platicas en donde se expone algún tema relacionado a la programación con la peculiaridad que recién se aprende,
      esto delimitado en un tiempo máximo que se especifica con antelación.
      Para más información revisa la página del <a href="/reuniones/circulo-virtuoso">Círculo Virtuoso</a>
    </dd>
    <dt>Vecinos</dt>
    <dd>
      Toda aquella platica de temas periféricos al lenguaje y no se planteen en la dinámica del  <a href="/reuniones/circulo-virtuoso">Círculo Virtuoso</a>.
    </dd>
  </dl>
