<%inherit file="_base.mako"/>
<h2 class="sec-title">Bolsa de trabajo</h2>

<p>
  ¿Buscas talento en desarrollo de software especializado en Python?
  Bienvenido a Python Monterrey.
</p>
<p>
  Por la misma razón que un grupo de personas se reúnen a compartir sus experiencias
  sin incentivos directos de dinero o trabajo terminas por encontrar a un grupo de
  especialistas capaz de resolver ese problema que se ha convertido en software.
</p>

<p>
  Para agregar tus ofertas envía un correo con la descripción de la vacante a: <a href="mailto:trabajos@pymty.org">trabajos@pymty.org</a>
</p>

<p>
  Si eres un desarrollador ¡no olvides poner esto en tus marcadores para revisarlo periódicamente!
</p>
