<%inherit file="_base.mako"/>
<h2 class="sec-title">Comunidades</h2>

<div class="small-padd">
  <p>
    Python Monterrey es parte de una comunidad local mucho más grande y a la vez
    parte de los otros cientos de grupos de Python alrededor del mundo.
  </p>
  <p>
    El grupo mantiene una postura abierta a todos los demás que
    al igual que éste, realizan reuniones y contribuciones a la comunidad
    desde su alcance, perspectiva y especialidad.
  </p>
  <p>
    Como forma que ayudar a la difusión de los otros grupos aquí están las
    ligas a otras comunidades periféricas afines a al grupo.
  </p>
</div>


<div class="block">
  <h3>Grupos de Python en México</h3>
  <ul>
    <li>
      <a href="https://mx.groups.yahoo.com/neo/groups/pythonmexico/info">Python México</a>
    </li>
    <li>
      <a href="http://wiki.cabal.mx/wiki/PythonCabal">
        Python Cabal <small>&laquo;Guadalajara&raquo;</small>
      </a>
    </li>
  </ul>


  <h3>Desarrollo de software</h3>
  <ul>
    <li>
      <a href="https://www.facebook.com/groups/883425011685153/">Code Crafters</a>
    </li>
    <li>
      <a href="http://sidengo.com/jumpstart">Jumpstart Monterrey</a>
    </li>
    <li>
      <a href="http://www.meetup.com/Javascript-Monterrey/">Javascript Monterrey</a>
    </li>
    <li>
      <a href="https://www.facebook.com/GDGMonterrey">Google Developer Group Monterrey</a>
    </li>

    <li>
      <a href="http://www.meetup.com/Open-Data-Monterrey/">Open Data Monterrey</a>
    </li>
    <li>
      <a href="http://www.meetup.com/MTYMobile/">MTY Mobile</a>
    </li>
  </ul>
</div>

<div class="block">
  <h3>Hacking</h3>
  <ul>
    <li>
      <a href="http://hsmty.org/">Hackerspace Monterrey</a>
    </li>
  </ul>
  <h3>Emprendedurismo</h3>
  <ul>
    <li>
      <a href="https://www.facebook.com/groups/hfmonterrey/">Hackers & Founders MTY</a>
    </li>
    <li>
      <a href="http://www.meetup.com/startupbuildersmty/">Startup Builders Monterrey</a>
    </li>
    <li>
      <a href="http://www.meetup.com/Startup-Grind-Monterrey/">Startup Grind Monterrey</a>
    </li>
    <li>
      <a href="http://www.fuckupnightsmty.com/">FuckUp Nights MTY</a>
    </li>
  </ul>
</div>

<div class="block">
  <h3>Grupos de Usuarios de Linux</h3>
  <ul>
    <li>
      <a href="https://www.facebook.com/groups/738498842901074/">Linux Nuevo León</a>
    </li>
    <li>
      <a href="https://www.facebook.com/groups/gulmon/">GULMon</a>
    </li>
    <li>
      <a href="https://www.facebook.com/groups/gulitnl/">GUGL-ITNL</a>
    </li>
    <li>
      <a href="https://www.facebook.com/groups/guluanl/">GUL-UANL</a>
    </li>
  </ul>

</div>
