<%inherit file="_base.mako"/>
<h2 class="sec-title">Contribuir</h2>

<div class="small-padd">
  <p>
    A reserva de los patrocionadores del grupo. PyMTY se basa en su comunidad y las contribuciones que ésta hace.
  </p>
  <p>
    Si deseas dedicar algo de tiempo no dudes en acercarte al grupo para contribuir en la medida de tus posibilidades.
  </p>
  <p>
    Éstas son algunas actividades sugeridas como forma de orientar un poco los esfuerzos:
  </p>

  <ul>
    <li>Dar una platica</li>
    <li>Organizar un curso</li>
    <li>Asistir a las <a href="/reuniones#OfficeHours">Office Hours</a>.</li>
    <li>Ofrecer un lugar para llevar a cabo una reunión</li>
    <li>Coordinar un evento</li>
    <li>Mejorar el código de alguno de los <a href="http://github.com/pymty">proyectos del grupo</a>.
    </li>
  </ul>

  <p>Si tienes alguna otra idea o forma de poder contribuir al grupo no dudes en mencionarlo en alguna reunión
    o en la <a href="https://groups.google.com/forum/#!forum/pymty">lista de correos</a>.
  </p>
</div>
