<%inherit file="_base.mako"/>
<h2 class="sec-title">Contribuir</h2>

<div class="small-padd">
  <p>
    El grupo está basado en su comunidad y las contribuciones que esta hace,
    tratando en todo momento de alinear intereses y no caer en dependencia.
  </p>
  <p>
    En gran medida, el grupo es de ayuda para empresas, estudiantes y profesionales.
    Si tienes algo de tiempo o quieres hacer algo de tiempo como por arte de magia
    contribuye al grupo en la medida de tus posibilidades.
  </p>
  <p>
    Como forma de orientar un poco los esfuerzos estos son algunas de las
    formas en que puedes ayudar:
  </p>

  <ul>
    <li>Da una platica</li>
    <li>Organiza un curso</li>
    <li>Asiste a las <a href="/reuniones#OfficeHours">Office Hours</a>.</li>
    <li>Ofrece un lugar para llevar a cabo una reunión</li>
    <li>Coordina un evento</li>
    <li>Mejorar el código de alguno de los <a href="http://github.com/pymty">proyectos del grupo</a>.
    </li>
  </ul>

  <p>Estas son solo algunas ideas, si tienes alguna otra idea o forma de poder
    contribuir al grupo no dudes en mencionarla en alguna de nuestras reuniones
    o en la <a href="https://groups.google.com/forum/#!forum/pymty">lista de correos</a>.
  </p>
</div>
