<%inherit file="_base.mako" />
<div id="welcome" class="block">
  <h2>Bienvenido</h2>
  <p>Somos la comunidad de Python en Monterrey.</p>
  <p>
    El objetivo principal del grupo es el de servir como medio de contacto y difusión para los
    diferentes usuarios, empresas y comunidades periféricas con interés general en la tecnología
    y en particular en Python.
  </p>
</div>

<div class="block">
  <iframe style="float: right;" width="320" height="350" src="http://meetu.ps/2s2kpK" frameborder="0"></iframe>
</div>

<div class="block">
  <h3>Noticias</h3>
  <ul>
    <li>Tenemos página nueva.</li>
  </ul>
</div>


<div class="block">
  <h3>Reuniones</h3>
  <p>
    Los temas varían desde los muy técnicos hasta charlas amenas sin algún tema en particular.</p>
  <p>
    Mantenemos por lo menos una reunión mensual donde simplemente charlamos
    sobre el grupo y vemos que hay de nuevo en la comunidad local.
  </p>
  <p>
    Para más información revisa la sección de  <a href="/reuniones">reuniones</a>.
  </p>
</div>

<div class="block">
  <h3>Documentación</h3>
  <p>¿Estás buscando documentación sobre python?</p>
  <p>Revisa la sección de <a href="/documentacion">documentación</a>.</p>
</div>
<div class="block">
  <h3>Bolsa de trabajo</h3>
  <p>
    Mantenemos una lista con las oportunidades laborales de algunas empresas de la ciudad,
    así que si estás buscando trabajo o representas a una empresa en búsqueda de talento
    revisa la sección de <a href="/trabajos">bolsa de trabajo</a>.
  </p>
</div>
<div class="block">
  <h3>Contribuir</h3>
  El grupo se basa en su comunidad, por lo que siempre estamos en búsqueda de
  contribuciones. Ya sea una platica, lugar para organizar una reunión o algo de código
  para esta página ve a la sección de <a href="/contribuir">contribuir</a> para
  revisar los detalles.
</div>

<div class="block">
  <h3>Comunidades</h3>
  Somos parte de una nueva comunidad tecnologíca que emerge
  en la ciudad. Revisa la sección  de <a href="/comunidades">Comunidades</a>
  para ver los detalles de otras comunidades similares a está
  pero con especialidades distintas. ¿Conoces alguna que no esté?
  No dudes en avisarnos en la  <a href="https://groups.google.com/forum/#!forum/pymty">lista de correos</a>.
</div>

<div id="twitter" class="block">
  <a class="twitter-timeline" href="https://twitter.com/pymty" data-widget-id="490311414309871616">Tweets by @pymty</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
