<%inherit file="_base.mako" />
          <div id="welcome">
            <h1>
              Bienvenido al grupo de usuarios de Python en Monterrey.
            </h1>
            <p>
              El fin del grupo es difundir el lenguaje y fortalecer las comunidades tecnológicas de la localidad con un énfasis particular en Python por medio de charlas, talleres y networking.
            </p>
          </div>

          <div id="meetup">
            <iframe width="320" height="570" src="http://meetu.ps/2s2kpK" frameborder="0"></iframe>

          </div>

          <div id="irc">
            <a href="Http://webchat.freenode.net/?channels=pymty">Chat irc://freenode#pymty</a>
          </div>
          <div id="twitter">
            <a class="twitter-timeline" href="https://twitter.com/pymty" data-widget-id="490311414309871616">Tweets by @pymty</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
