<%inherit file="_base.mako" />
   <div id="welcome" class="block">
     <h1>Bienvenido a Python Monterrey</h1>
     <p>
       Somos grupo de entusiastas por la programación.<br>
       Nos enfocamos en fortalecer la comunidad tecnológica de la ciudad por medio de platicas, talleres y networking.
     </p>

   </div>
   <br>
   <div id="meetup" class="block">
     <iframe width="320" height="350" src="http://meetu.ps/2s2kpK" frameborder="0"></iframe>
   </div>

   <div id="twitter" class="block">

     <a class="twitter-timeline" href="https://twitter.com/pymty" data-widget-id="490311414309871616">Tweets by @pymty</a>
     <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
   </div>
